// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2016 21:29:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FFJK
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FFJK_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg J;
reg K;
// wires                                               
wire Q;
wire Qq;

// assign statements (if any)                          
FFJK i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.J(J),
	.K(K),
	.Q(Q),
	.Qq(Qq)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// J
initial
begin
	J = 1'b1;
	J = #40000 1'b0;
	J = #30000 1'b1;
	J = #40000 1'b0;
	J = #20000 1'b1;
	J = #30000 1'b0;
	J = #20000 1'b1;
	J = #30000 1'b0;
	J = #20000 1'b1;
	J = #10000 1'b0;
	J = #40000 1'b1;
	J = #60000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #20000 1'b0;
	J = #10000 1'b1;
	J = #20000 1'b0;
	J = #10000 1'b1;
	J = #40000 1'b0;
	J = #10000 1'b1;
	J = #30000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #40000 1'b1;
	J = #20000 1'b0;
	J = #50000 1'b1;
	J = #20000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #20000 1'b1;
	J = #30000 1'b0;
	J = #20000 1'b1;
	J = #20000 1'b0;
	J = #30000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #20000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
end 

// K
initial
begin
	K = 1'b1;
	K = #10000 1'b0;
	K = #50000 1'b1;
	K = #10000 1'b0;
	K = #30000 1'b1;
	K = #40000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #20000 1'b1;
	K = #30000 1'b0;
	K = #10000 1'b1;
	K = #20000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #20000 1'b0;
	K = #20000 1'b1;
	K = #20000 1'b0;
	K = #20000 1'b1;
	K = #30000 1'b0;
	K = #40000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #20000 1'b0;
	K = #20000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #50000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #20000 1'b1;
	K = #30000 1'b0;
	K = #20000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #20000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #30000 1'b0;
	K = #50000 1'b1;
	K = #10000 1'b0;
	K = #50000 1'b1;
	K = #50000 1'b0;
	K = #50000 1'b1;
end 
endmodule

