// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2016 15:52:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Micro_Computador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Micro_Computador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
// wires                                               
wire [7:0] Output;

// assign statements (if any)                          
Micro_Computador i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.\Output (Output)
);
initial 
begin 
#100000000 $finish;
end 

// Clear
initial
begin
	Clear = 1'b1;
	Clear = #11935 1'b0;
	Clear = #862500 1'b1;
	Clear = #407009 1'b0;
	Clear = #335000 1'b1;
	Clear = #165000 1'b0;
	Clear = #335000 1'b1;
	Clear = #159102 1'b0;
	Clear = #220000 1'b1;
	Clear = #113333 1'b0;
	Clear = #220000 1'b1;
	Clear = #113333 1'b0;
	Clear = #220000 1'b1;
	Clear = #119005 1'b0;
	Clear = #85000 1'b1;
	Clear = #81666 1'b0;
	Clear = #85000 1'b1;
	Clear = #81666 1'b0;
	Clear = #85000 1'b1;
	Clear = #79568 1'b0;
	Clear = #230000 1'b1;
	Clear = #103333 1'b0;
	Clear = #230000 1'b1;
	Clear = #103333 1'b0;
	Clear = #230000 1'b1;
	Clear = #92981 1'b0;
	Clear = #167500 1'b1;
	Clear = #82500 1'b0;
	Clear = #167500 1'b1;
	Clear = #92737 1'b0;
	Clear = #77500 1'b1;
	Clear = #47500 1'b0;
	Clear = #77500 1'b1;
	Clear = #50515 1'b0;
	Clear = #179167 1'b1;
	Clear = #237499 1'b0;
	Clear = #179167 1'b1;
	Clear = #237499 1'b0;
	Clear = #179167 1'b1;
	Clear = #213184 1'b0;
	Clear = #39167 1'b1;
	Clear = #44166 1'b0;
	Clear = #39167 1'b1;
	Clear = #44166 1'b0;
	Clear = #39167 1'b1;
	Clear = #64752 1'b0;
	Clear = #200000 1'b1;
	Clear = #216666 1'b0;
	Clear = #200000 1'b1;
	Clear = #216666 1'b0;
	Clear = #200000 1'b1;
	Clear = #208628 1'b0;
	Clear = #382500 1'b1;
	Clear = #370907 1'b0;
	Clear = #305000 1'b1;
	Clear = #187502 1'b0;
	Clear = #283333 1'b1;
	Clear = #133333 1'b0;
	Clear = #283333 1'b1;
	Clear = #133333 1'b0;
	Clear = #283333 1'b1;
	Clear = #140650 1'b0;
	Clear = #80000 1'b1;
	Clear = #86666 1'b0;
	Clear = #80000 1'b1;
	Clear = #86666 1'b0;
	Clear = #80000 1'b1;
	Clear = #72739 1'b0;
	Clear = #52500 1'b1;
	Clear = #30833 1'b0;
	Clear = #52500 1'b1;
	Clear = #30833 1'b0;
	Clear = #52500 1'b1;
	Clear = #27394 1'b0;
	Clear = #226667 1'b1;
	Clear = #106666 1'b0;
	Clear = #226667 1'b1;
	Clear = #106666 1'b0;
	Clear = #226667 1'b1;
	Clear = #108127 1'b0;
	Clear = #300000 1'b1;
	Clear = #325000 1'b0;
	Clear = #300000 1'b1;
	Clear = #342887 1'b0;
	Clear = #356250 1'b1;
	Clear = #268750 1'b0;
	Clear = #356250 1'b1;
	Clear = #268184 1'b0;
	Clear = #137500 1'b1;
	Clear = #112500 1'b0;
	Clear = #137500 1'b1;
	Clear = #93900 1'b0;
	Clear = #279167 1'b1;
	Clear = #137499 1'b0;
	Clear = #279167 1'b1;
	Clear = #137499 1'b0;
	Clear = #279167 1'b1;
	Clear = #151533 1'b0;
	Clear = #117500 1'b1;
	Clear = #132500 1'b0;
	Clear = #117500 1'b1;
	Clear = #130990 1'b0;
	Clear = #650000 1'b1;
	Clear = #348977 1'b0;
	Clear = #245833 1'b1;
	Clear = #170833 1'b0;
	Clear = #245833 1'b1;
	Clear = #170833 1'b0;
	Clear = #245833 1'b1;
	Clear = #169677 1'b0;
	Clear = #310000 1'b1;
	Clear = #191752 1'b0;
	Clear = #510000 1'b1;
	Clear = #242836 1'b0;
	Clear = #132500 1'b1;
	Clear = #117500 1'b0;
	Clear = #132500 1'b1;
	Clear = #117500 1'b0;
	Clear = #132500 1'b1;
	Clear = #127497 1'b0;
	Clear = #37500 1'b1;
	Clear = #45833 1'b0;
	Clear = #37500 1'b1;
	Clear = #45833 1'b0;
	Clear = #37500 1'b1;
	Clear = #46542 1'b0;
	Clear = #300000 1'b1;
	Clear = #444523 1'b0;
	Clear = #251250 1'b1;
	Clear = #123750 1'b0;
	Clear = #251250 1'b1;
	Clear = #119302 1'b0;
	Clear = #40000 1'b1;
	Clear = #43333 1'b0;
	Clear = #40000 1'b1;
	Clear = #43333 1'b0;
	Clear = #40000 1'b1;
	Clear = #28419 1'b0;
	Clear = #700000 1'b1;
	Clear = #563573 1'b0;
	Clear = #360000 1'b1;
	Clear = #372316 1'b0;
	Clear = #250000 1'b1;
	Clear = #375000 1'b0;
	Clear = #250000 1'b1;
	Clear = #391012 1'b0;
	Clear = #400000 1'b1;
	Clear = #600737 1'b0;
	Clear = #215000 1'b1;
	Clear = #292695 1'b0;
	Clear = #200000 1'b1;
	Clear = #300000 1'b0;
	Clear = #200000 1'b1;
	Clear = #280696 1'b0;
	Clear = #132500 1'b1;
	Clear = #132003 1'b0;
	Clear = #500000 1'b1;
	Clear = #745210 1'b0;
	Clear = #160000 1'b1;
	Clear = #90000 1'b0;
	Clear = #160000 1'b1;
	Clear = #85313 1'b0;
	Clear = #251250 1'b1;
	Clear = #123750 1'b0;
	Clear = #251250 1'b1;
	Clear = #121815 1'b0;
	Clear = #420000 1'b1;
	Clear = #596068 1'b0;
	Clear = #98333 1'b1;
	Clear = #68333 1'b0;
	Clear = #98333 1'b1;
	Clear = #68333 1'b0;
	Clear = #98333 1'b1;
	Clear = #66229 1'b0;
	Clear = #195000 1'b1;
	Clear = #180000 1'b0;
	Clear = #195000 1'b1;
	Clear = #177883 1'b0;
	Clear = #375000 1'b1;
	Clear = #377886 1'b0;
	Clear = #67500 1'b1;
	Clear = #57500 1'b0;
	Clear = #67500 1'b1;
	Clear = #46924 1'b0;
	Clear = #600000 1'b1;
	Clear = #648248 1'b0;
	Clear = #300000 1'b1;
	Clear = #200000 1'b0;
	Clear = #300000 1'b1;
	Clear = #213310 1'b0;
	Clear = #310000 1'b1;
	Clear = #179223 1'b0;
	Clear = #305000 1'b1;
	Clear = #205813 1'b0;
	Clear = #260000 1'b1;
	Clear = #240000 1'b0;
	Clear = #260000 1'b1;
	Clear = #218557 1'b0;
	Clear = #122500 1'b1;
	Clear = #127500 1'b0;
	Clear = #122500 1'b1;
	Clear = #143444 1'b0;
	Clear = #170000 1'b1;
	Clear = #80000 1'b0;
	Clear = #170000 1'b1;
	Clear = #89508 1'b0;
	Clear = #50834 1'b1;
	Clear = #32499 1'b0;
	Clear = #50834 1'b1;
	Clear = #32499 1'b0;
	Clear = #50834 1'b1;
	Clear = #1582 1'b0;
	Clear = #160000 1'b1;
	Clear = #102247 1'b0;
	Clear = #350000 1'b1;
	Clear = #275000 1'b0;
	Clear = #350000 1'b1;
	Clear = #264355 1'b0;
	Clear = #217500 1'b1;
	Clear = #157500 1'b0;
	Clear = #217500 1'b1;
	Clear = #168202 1'b0;
	Clear = #225000 1'b1;
	Clear = #266671 1'b0;
	Clear = #325000 1'b1;
	Clear = #176733 1'b0;
	Clear = #132500 1'b1;
	Clear = #142131 1'b0;
	Clear = #44167 1'b1;
	Clear = #39166 1'b0;
	Clear = #44167 1'b1;
	Clear = #39166 1'b0;
	Clear = #44167 1'b1;
	Clear = #37298 1'b0;
	Clear = #47500 1'b1;
	Clear = #35833 1'b0;
	Clear = #47500 1'b1;
	Clear = #35833 1'b0;
	Clear = #47500 1'b1;
	Clear = #21695 1'b0;
	Clear = #48334 1'b1;
	Clear = #34999 1'b0;
	Clear = #48334 1'b1;
	Clear = #34999 1'b0;
	Clear = #48334 1'b1;
	Clear = #41102 1'b0;
	Clear = #315000 1'b1;
	Clear = #185000 1'b0;
	Clear = #315000 1'b1;
	Clear = #177699 1'b0;
	Clear = #520000 1'b1;
	Clear = #482726 1'b0;
	Clear = #150000 1'b1;
	Clear = #100000 1'b0;
	Clear = #150000 1'b1;
	Clear = #99218 1'b0;
	Clear = #335000 1'b1;
	Clear = #165000 1'b0;
	Clear = #335000 1'b1;
	Clear = #176741 1'b0;
	Clear = #68750 1'b1;
	Clear = #56250 1'b0;
	Clear = #68750 1'b1;
	Clear = #59328 1'b0;
	Clear = #162500 1'b1;
	Clear = #87500 1'b0;
	Clear = #162500 1'b1;
	Clear = #70208 1'b0;
	Clear = #637500 1'b1;
	Clear = #602724 1'b0;
	Clear = #418750 1'b1;
	Clear = #206250 1'b0;
	Clear = #418750 1'b1;
	Clear = #204114 1'b0;
	Clear = #229167 1'b1;
	Clear = #187499 1'b0;
	Clear = #229167 1'b1;
	Clear = #187499 1'b0;
	Clear = #229167 1'b1;
	Clear = #198167 1'b0;
	Clear = #47500 1'b1;
	Clear = #35833 1'b0;
	Clear = #47500 1'b1;
	Clear = #35833 1'b0;
	Clear = #47500 1'b1;
	Clear = #56041 1'b0;
	Clear = #83333 1'b1;
	Clear = #83333 1'b0;
	Clear = #83333 1'b1;
	Clear = #83333 1'b0;
	Clear = #83333 1'b1;
	Clear = #75445 1'b0;
	Clear = #157500 1'b1;
	Clear = #94554 1'b0;
	Clear = #510000 1'b1;
	Clear = #469575 1'b0;
	Clear = #102500 1'b1;
	Clear = #147500 1'b0;
	Clear = #102500 1'b1;
	Clear = #173842 1'b0;
	Clear = #412500 1'b1;
	Clear = #319289 1'b0;
	Clear = #108333 1'b1;
	Clear = #58333 1'b0;
	Clear = #108333 1'b1;
	Clear = #58333 1'b0;
	Clear = #108333 1'b1;
	Clear = #47528 1'b0;
	Clear = #350000 1'b1;
	Clear = #164203 1'b0;
	Clear = #315000 1'b1;
	Clear = #185000 1'b0;
	Clear = #315000 1'b1;
	Clear = #188369 1'b0;
	Clear = #37500 1'b1;
	Clear = #45833 1'b0;
	Clear = #37500 1'b1;
	Clear = #45833 1'b0;
	Clear = #37500 1'b1;
	Clear = #56758 1'b0;
	Clear = #53750 1'b1;
	Clear = #71250 1'b0;
	Clear = #53750 1'b1;
	Clear = #53778 1'b0;
	Clear = #350000 1'b1;
	Clear = #275000 1'b0;
	Clear = #350000 1'b1;
	Clear = #273792 1'b0;
	Clear = #280000 1'b1;
	Clear = #231912 1'b0;
	Clear = #70000 1'b1;
	Clear = #55000 1'b0;
	Clear = #70000 1'b1;
	Clear = #31555 1'b0;
	Clear = #223334 1'b1;
	Clear = #109999 1'b0;
	Clear = #223334 1'b1;
	Clear = #109999 1'b0;
	Clear = #223334 1'b1;
	Clear = #140908 1'b0;
	Clear = #862500 1'b1;
	Clear = #378137 1'b0;
	Clear = #196667 1'b1;
	Clear = #136666 1'b0;
	Clear = #196667 1'b1;
	Clear = #136666 1'b0;
	Clear = #196667 1'b1;
	Clear = #143791 1'b0;
	Clear = #80000 1'b1;
	Clear = #45000 1'b0;
	Clear = #80000 1'b1;
	Clear = #26546 1'b0;
	Clear = #172500 1'b1;
	Clear = #89671 1'b0;
	Clear = #116667 1'b1;
	Clear = #49999 1'b0;
	Clear = #116667 1'b1;
	Clear = #49999 1'b0;
	Clear = #116667 1'b1;
	Clear = #40716 1'b0;
	Clear = #254167 1'b1;
	Clear = #162499 1'b0;
	Clear = #254167 1'b1;
	Clear = #162499 1'b0;
	Clear = #254167 1'b1;
	Clear = #165025 1'b0;
	Clear = #712500 1'b1;
	Clear = #544405 1'b0;
	Clear = #145000 1'b1;
	Clear = #98599 1'b0;
	Clear = #612500 1'b1;
	Clear = #646716 1'b0;
	Clear = #152500 1'b1;
	Clear = #101964 1'b0;
	Clear = #135000 1'b1;
	Clear = #92321 1'b0;
	Clear = #412500 1'b1;
	Clear = #212500 1'b0;
	Clear = #412500 1'b1;
	Clear = #215036 1'b0;
	Clear = #345000 1'b1;
	Clear = #405014 1'b0;
	Clear = #325000 1'b1;
	Clear = #187129 1'b0;
	Clear = #132500 1'b1;
	Clear = #117500 1'b0;
	Clear = #132500 1'b1;
	Clear = #117500 1'b0;
	Clear = #132500 1'b1;
	Clear = #108036 1'b0;
	Clear = #530000 1'b1;
	Clear = #463621 1'b0;
	Clear = #206667 1'b1;
	Clear = #126666 1'b0;
	Clear = #206667 1'b1;
	Clear = #126666 1'b0;
	Clear = #206667 1'b1;
	Clear = #151167 1'b0;
	Clear = #105000 1'b1;
	Clear = #145000 1'b0;
	Clear = #105000 1'b1;
	Clear = #145000 1'b0;
	Clear = #105000 1'b1;
	Clear = #129765 1'b0;
	Clear = #337500 1'b1;
	Clear = #287500 1'b0;
	Clear = #337500 1'b1;
	Clear = #277173 1'b0;
	Clear = #70000 1'b1;
	Clear = #96666 1'b0;
	Clear = #70000 1'b1;
	Clear = #96666 1'b0;
	Clear = #70000 1'b1;
	Clear = #109297 1'b0;
	Clear = #580000 1'b1;
	Clear = #409442 1'b0;
	Clear = #140000 1'b1;
	Clear = #115526 1'b0;
	Clear = #397500 1'b1;
	Clear = #345102 1'b0;
	Clear = #662500 1'b1;
	Clear = #587366 1'b0;
	Clear = #640000 1'b1;
	Clear = #367433 1'b0;
	Clear = #375000 1'b1;
	Clear = #250000 1'b0;
	Clear = #375000 1'b1;
	Clear = #269323 1'b0;
	Clear = #187500 1'b1;
	Clear = #187500 1'b0;
	Clear = #187500 1'b1;
	Clear = #181142 1'b0;
	Clear = #220000 1'b1;
	Clear = #280000 1'b0;
	Clear = #220000 1'b1;
	Clear = #266772 1'b0;
	Clear = #430000 1'b1;
	Clear = #573672 1'b0;
	Clear = #98333 1'b1;
	Clear = #68333 1'b0;
	Clear = #98333 1'b1;
	Clear = #68333 1'b0;
	Clear = #98333 1'b1;
	Clear = #65003 1'b0;
	Clear = #203334 1'b1;
	Clear = #129999 1'b0;
	Clear = #203334 1'b1;
	Clear = #129999 1'b0;
	Clear = #203334 1'b1;
	Clear = #126331 1'b0;
	Clear = #152500 1'b1;
	Clear = #95117 1'b0;
	Clear = #350000 1'b1;
	Clear = #150000 1'b0;
	Clear = #350000 1'b1;
	Clear = #160879 1'b0;
	Clear = #350000 1'b1;
	Clear = #150000 1'b0;
	Clear = #350000 1'b1;
	Clear = #149210 1'b0;
	Clear = #255000 1'b1;
	Clear = #258421 1'b0;
	Clear = #517500 1'b1;
	Clear = #216470 1'b0;
	Clear = #77500 1'b1;
	Clear = #47500 1'b0;
	Clear = #77500 1'b1;
	Clear = #52955 1'b0;
	Clear = #210000 1'b1;
	Clear = #165000 1'b0;
	Clear = #210000 1'b1;
	Clear = #148124 1'b0;
	Clear = #295000 1'b1;
	Clear = #205000 1'b0;
	Clear = #295000 1'b1;
	Clear = #206342 1'b0;
	Clear = #600000 1'b1;
	Clear = #671304 1'b0;
	Clear = #200000 1'b1;
	Clear = #133333 1'b0;
	Clear = #200000 1'b1;
	Clear = #133333 1'b0;
	Clear = #200000 1'b1;
	Clear = #139116 1'b0;
	Clear = #630000 1'b1;
	Clear = #365722 1'b0;
	Clear = #255000 1'b1;
	Clear = #120000 1'b0;
	Clear = #255000 1'b1;
	Clear = #111280 1'b0;
	Clear = #437500 1'b1;
	Clear = #187500 1'b0;
	Clear = #437500 1'b1;
	Clear = #168815 1'b0;
	Clear = #251250 1'b1;
	Clear = #123750 1'b0;
	Clear = #251250 1'b1;
	Clear = #130443 1'b0;
	Clear = #312500 1'b1;
	Clear = #312500 1'b0;
	Clear = #312500 1'b1;
	Clear = #324113 1'b0;
	Clear = #57500 1'b1;
	Clear = #67500 1'b0;
	Clear = #57500 1'b1;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #500000 1'b1;
	#500000;
end 
endmodule

