m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mrlnrnn/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/simulation/qsim
vMeio_Somador
Z1 !s110 1477336584
!i10b 1
!s100 AMUDCTBSzoLNnJM[IC>d@3
I<zaZK[>2n8<Fe0TD1BC_20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1477336583
8Meio_Somador.vo
FMeio_Somador.vo
Z3 L0 32
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1477336584.000000
!s107 Meio_Somador.vo|
!s90 -work|work|Meio_Somador.vo|
!i113 1
Z6 o-work work
n@meio_@somador
vMeio_Somador_vlg_vec_tst
R1
!i10b 1
!s100 L5OdQ1F7@XK@A1:hKhFk`1
IH00OTcn`VXOjU6ADR<[W30
R2
R0
w1477336580
8tb_Meio_Somador.vwf.vt
Ftb_Meio_Somador.vwf.vt
Z7 L0 30
R4
r1
!s85 0
31
R5
!s107 tb_Meio_Somador.vwf.vt|
!s90 -work|work|tb_Meio_Somador.vwf.vt|
!i113 1
R6
n@meio_@somador_vlg_vec_tst
vSomador_Completo
Z8 !s110 1477578938
!i10b 1
!s100 oYI1Kzl@<El8_cMa[mcL32
IC38<3@gXXk8Ln>WD3n2;n0
R2
R0
w1477578934
8Somador_Completo.vo
FSomador_Completo.vo
R3
R4
r1
!s85 0
31
Z9 !s108 1477578938.000000
!s107 Somador_Completo.vo|
!s90 -work|work|Somador_Completo.vo|
!i113 1
R6
n@somador_@completo
vSomador_Completo_4bits
Z10 !s110 1477699225
!i10b 1
!s100 fVEkS3bo1MbZjAbM9PAZn3
IeXPazFQzn5N4SbZF57dKA0
R2
Z11 dC:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/simulation/qsim
w1477699221
8Somador_Completo_4bits.vo
FSomador_Completo_4bits.vo
R3
R4
r1
!s85 0
31
Z12 !s108 1477699225.000000
!s107 Somador_Completo_4bits.vo|
!s90 -work|work|Somador_Completo_4bits.vo|
!i113 1
R6
n@somador_@completo_4bits
vSomador_Completo_4bits_vlg_vec_tst
R10
!i10b 1
!s100 JFl[BLLYCa?S[=VNgR@GN1
I<kjWglL>zezR^U2O[LT8=1
R2
R11
w1477699218
8tb_Somador.vwf.vt
Ftb_Somador.vwf.vt
R7
R4
r1
!s85 0
31
R12
!s107 tb_Somador.vwf.vt|
!s90 -work|work|tb_Somador.vwf.vt|
!i113 1
R6
n@somador_@completo_4bits_vlg_vec_tst
vSomador_Completo_vlg_vec_tst
R8
!i10b 1
!s100 ]6@G<K4fdC>YCzQKOEV__0
I6f<lKL1SnhLgMUa?Oa6Kz2
R2
R0
w1477578933
8teste.vwf.vt
Fteste.vwf.vt
R7
R4
r1
!s85 0
31
R9
!s107 teste.vwf.vt|
!s90 -work|work|teste.vwf.vt|
!i113 1
R6
n@somador_@completo_vlg_vec_tst
