vendor_name = ModelSim
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/Somador_Completo.bdf
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/Meio_Somador.bdf
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/Somador_Completo_4bits.bdf
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/Dados.hex
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/ROM_Operandos.qip
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/ROM_Operandos.v
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/tb_Somador.vwf
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/teste.vwf
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/algonovopraversepega.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mrlnr/Dropbox/IFPB/EC/PEM/Projetos Quartus/Somador/db/altsyncram_ep91.tdf
design_name = Somador_Completo_4bits
instance = comp, \COUT~output , COUT~output, Somador_Completo_4bits, 1
instance = comp, \S[3]~output , S[3]~output, Somador_Completo_4bits, 1
instance = comp, \S[2]~output , S[2]~output, Somador_Completo_4bits, 1
instance = comp, \S[1]~output , S[1]~output, Somador_Completo_4bits, 1
instance = comp, \S[0]~output , S[0]~output, Somador_Completo_4bits, 1
instance = comp, \Clock~input , Clock~input, Somador_Completo_4bits, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Somador_Completo_4bits, 1
instance = comp, \Ad[0]~input , Ad[0]~input, Somador_Completo_4bits, 1
instance = comp, \Ad[1]~input , Ad[1]~input, Somador_Completo_4bits, 1
instance = comp, \Ad[2]~input , Ad[2]~input, Somador_Completo_4bits, 1
instance = comp, \Ad[3]~input , Ad[3]~input, Somador_Completo_4bits, 1
instance = comp, \Ad[4]~input , Ad[4]~input, Somador_Completo_4bits, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0 , inst5|altsyncram_component|auto_generated|ram_block1a0, Somador_Completo_4bits, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Somador_Completo_4bits, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, Somador_Completo_4bits, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, Somador_Completo_4bits, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, Somador_Completo_4bits, 1
instance = comp, \inst4|inst1|inst1 , inst4|inst1|inst1, Somador_Completo_4bits, 1
instance = comp, \inst3|inst1|inst1~0 , inst3|inst1|inst1~0, Somador_Completo_4bits, 1
instance = comp, \inst2|inst1|inst1~0 , inst2|inst1|inst1~0, Somador_Completo_4bits, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, Somador_Completo_4bits, 1
