// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Somador_Completo_4bits")
  (DATE "10/28/2016 21:56:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (879:879:879))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (905:905:905))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1861:1861:1861) (1874:1874:1874))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1219:1219:1219))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1626:1626:1626))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ad\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ad\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ad\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ad\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ad\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1393:1393:1393) (1456:1456:1456))
        (PORT d[1] (1511:1511:1511) (1542:1542:1542))
        (PORT d[2] (3940:3940:3940) (4258:4258:4258))
        (PORT d[3] (3563:3563:3563) (3878:3878:3878))
        (PORT d[4] (3494:3494:3494) (3780:3780:3780))
        (PORT clk (1874:1874:1874) (1927:1927:1927))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1928:1928:1928))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (900:900:900))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (900:900:900))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (496:496:496))
        (PORT datab (486:486:486) (502:502:502))
        (PORT datac (629:629:629) (623:623:623))
        (PORT datad (428:428:428) (436:436:436))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (485:485:485))
        (PORT datac (452:452:452) (474:474:474))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (483:483:483))
        (PORT datac (453:453:453) (472:472:472))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (298:298:298))
        (PORT datab (241:241:241) (289:289:289))
        (PORT datac (444:444:444) (463:463:463))
        (PORT datad (435:435:435) (450:450:450))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (300:300:300))
        (PORT datab (243:243:243) (290:290:290))
        (PORT datac (447:447:447) (464:464:464))
        (PORT datad (437:437:437) (451:451:451))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (486:486:486))
        (PORT datac (452:452:452) (475:475:475))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (499:499:499))
        (PORT datab (486:486:486) (501:501:501))
        (PORT datac (630:630:630) (623:623:623))
        (PORT datad (431:431:431) (440:440:440))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (499:499:499))
        (PORT datad (432:432:432) (441:441:441))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
